html, body { 
  padding: 0; 
  margin: 0; 
}
html {
  font-size:1em;
}
body {
  font-size:100%;
}
a img, :link img, :visited img {
  border:0px;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}